parameters:
#    adamsnet_blog.example.class: Adamsnet\BlogBundle\Example

services:
#    adamsnet_blog.example:
#        class: %adamsnet_blog.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
